//plugins {
//    id 'java'
//    id 'war'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
//    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
//    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
//    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//    //AOP
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
//    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
//    //web service
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

//}


//
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
//
//    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
//}



plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

group = 'com.codegym'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

}

test {
    useJUnitPlatform()

}

test {
    useJUnitPlatform()
}